@import '../../../theme/base';

@toolbox-width: 215px;
@text-width: 500px; //TODO: fix-me:breaking on mobile style

.bgm-editor {
  &__container {
    display: inline-flex;
    flex-direction: column;
    min-height: 162px;
    border: 2px solid @gray-10;
    border-radius: 12px;
    padding: 10px 0 0 12px;
    box-sizing: border-box;
    max-width: 100%;
  }

  &__toolbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 26px;
    width: @toolbox-width;
    margin-bottom: 10px;

    > svg {
      cursor: pointer;
    }
  }

  &__text {
    flex: 1 0 auto;
    padding: 0;
    max-width: 100%; // max width fit __container
    min-width: calc(@text-width + 12px); // 12px is __container width
    border: none;
    outline: none;
    color: @gray-100;
    line-height: 26px;
    font-size: 16px;

    &::placeholder {
      color: @gray-60;
    }

    &--width-auto {
      width: auto;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    // https://stackoverflow.com/questions/43809612/prevent-a-child-element-from-overflowing-its-parent-in-flexbox
    // bgm-editor__form 将有可能作为 flex item 使用！
    // flex item 会初始 min-width: auto。
    // min-width: auto 时，flex item 可以自由 expand 和 shrink。
    // 我们不想该 item(bgm-editor__form) 被自由伸缩，顾有此选项
    // * 注意：为了避免混淆，真实的 min width 我们在 __text 中控制
    min-width: 0;
  }

  &__submit {
    font-size: 14px;
    display: flex;
    margin-top: 12px;
    height: 24px;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;

    .bgm-editor__bbcode-tip {
      color: @gray-60;
      line-height: 24px;
    }
  }
}
