// 不装tailwind 用什么直接写在这儿了（
//flex box
.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.shrink-0 {
  flex-shrink: 0;
}

//text style
.text-center {
  text-align: center;
}

//sizes
.h-full {
  height: 100%;
}

.w-full {
  width: 100%;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.gap-4 {
  gap: 1rem;
}

.gap-16 {
  gap: 4rem;
}
