@import '@bangumi/design/theme/base';

.title {
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
  color: @gray-100;
}

.subtile {
  color: @gray-60;
}

.tab {
  margin-top: 24px;
  margin-bottom: 20px;
}

.filter-input {
  height: 34px;
}

.read-all-btn {
  height: 34px;
}
